64
Player 579 95 
Wizard 305 694 
Wizard 338 764 
Wizard 785 284 
Wizard 530 79 
Wizard 249 228 
Player 11 631 
Player 581 740 
Wizard 519 190 
Player 324 319 
Wizard 396 680 
Wizard 439 592 
Wizard 87 549 
Wizard 233 362 
Player 250 514 
Wizard 468 795 
Wizard 17 282 
Player 518 238 
Player 788 470 
Player 440 239 
Player 213 117 
Wizard 729 670 
Wizard 28 475 
Player 317 72 
Wizard 429 681 
Wizard 325 586 
Player 315 755 
Player 214 511 
Player 433 749 
Player 585 523 
Wizard 103 117 
Player 347 399 
Wizard 766 721 
Player 510 238 
Wizard 688 430 
Wizard 37 199 
Player 170 179 
Wizard 340 458 
Wizard 758 729 
Player 107 14 
Player 420 248 
Wizard 704 69 
Wizard 211 745 
Wizard 270 780 
Wizard 751 670 
Wizard 577 348 
Player 404 282 
Wizard 572 554 
Wizard 137 72 
Wizard 193 37 
Wizard 30 185 
Wizard 691 373 
Wizard 460 664 
Wizard 12 136 
Player 441 347 
Player 470 145 
Wizard 67 769 
Player 400 266 
Player 24 693 
Wizard 120 673 
Player 796 454 
Wizard 528 114 
Wizard 74 663 
Player 106 472 
