64
Player 308 204 
Wizard 59 158 
Wizard 516 21 
Player 55 765 
Wizard 376 750 
Player 497 368 
Wizard 158 382 
Player 706 786 
Wizard 646 17 
Wizard 731 513 
Player 88 647 
Wizard 522 676 
Player 76 706 
Player 736 443 
Player 706 26 
Player 12 632 
Player 522 430 
Player 163 160 
Wizard 334 504 
Wizard 676 140 
Wizard 307 606 
Player 656 281 
Player 322 632 
Wizard 145 265 
Player 185 495 
Wizard 182 61 
Wizard 410 521 
Player 744 626 
Player 358 679 
Wizard 781 198 
Wizard 726 754 
Wizard 597 248 
Wizard 709 782 
Wizard 457 751 
Player 136 756 
Player 209 480 
Wizard 291 268 
Player 10 388 
Player 142 386 
Player 75 733 
Wizard 551 391 
Wizard 362 255 
Wizard 133 546 
Wizard 631 692 
Player 149 82 
Player 154 122 
Player 773 759 
Player 656 551 
Player 39 53 
Wizard 705 756 
Player 146 581 
Wizard 604 786 
Player 530 609 
Player 385 623 
Player 105 606 
Player 223 633 
Player 128 122 
Player 227 206 
Wizard 724 359 
Wizard 391 322 
Player 19 272 
Player 393 114 
Wizard 397 114 
Player 324 656 
